VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, May 06, 2024 at 20:54
*** from TrnsysStudio project: C:\Users\lange\Desktop\trnsys-plc algorithm-middleware - simver\src\main.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8736
STEP=1/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 10000 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Weather" (Type 15)
* 

UNIT 15 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 81 713
*$LAYER Weather - Data Files # # 
PARAMETERS 24
6		! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
6		! 6 Number of surfaces
1		! 7 Tracking mode-1
0		! 8 Slope of surface-1
AA_H_0_0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
AA_S_0_90		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
AA_W_90_90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
AA_N_180_90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
90		! 20 Slope of surface-5
AA_E_270_90		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
15		! 23 Slope of surface-6
0		! 24 Azimuth of surface-6
*** External files
ASSIGN "Weather\Prague_Libus-hour.tm2" 30
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "Type77" (Type 77)
* 

UNIT 77 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 48 911
*$LAYER Main # # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------

* Model "Type9c-DHWCalc" (Type 9)
* 

UNIT 40 TYPE 9	 Type9c-DHWCalc
*$UNIT_NAME Type9c-DHWCalc
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 710 1138
*$LAYER Main # 
PARAMETERS 10
5		! 1 Mode
0		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.25		! 4 Time interval of data
1		! 5 Interpolate or not
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
46		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "InputFiles\DHW0001_DHW.txt" 46
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type9c - ELapp" (Type 9)
* 

UNIT 61 TYPE 9	 Type9c - ELapp
*$UNIT_NAME Type9c - ELapp
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 212 1381
*$LAYER Weather - Data Files # 
PARAMETERS 46
5		! 1 Mode
1		! 2 Header Lines to Skip
10		! 3 No. of values to read
0.083333		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
1		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
1		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
1		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
1		! 41 Interpolate or not-10
0.8		! 42 Multiplication factor-10
0		! 43 Addition factor-10
1		! 44 Average or instantaneous value-10
82		! 45 Logical unit for input file
-1		! 46 Free format mode
*** External files
ASSIGN "InputFiles\EL_profiles5min.txt" 82
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "SP"
* 
EQUATIONS 5
SP_Heating = 20
SP_DHW_Tank = 47
SP_DHW_out = 40
SP_Floor_mix = 40
SP_Room = 20
*$UNIT_NAME SP
*$LAYER Main
*$POSITION 1142 185
*$UNIT_NUMBER 75

*------------------------------------------------------------------------------


* Model "Occ" (Type 14)
* 

UNIT 82 TYPE 14	 Occ
*$UNIT_NAME Occ
*$MODEL .\Utility\Forcing Functions\Occupancy\Type14a.tmf
*$POSITION 1817 1041
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
1		! 2 Initial number of people
8		! 3 Time at point
1		! 4 Value at point
8		! 5 Time at point
0		! 6 Value at point
17		! 7 Time at point
0		! 8 Value at point
17		! 9 Time at point
1		! 10 Value at point
24		! 11 Time at point
1		! 12 Value at point
*------------------------------------------------------------------------------

* Model "Type25c-2" (Type 25)
* 

UNIT 41 TYPE 25	 Type25c-2
*$UNIT_NAME Type25c-2
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1895 1352
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
47		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 65
52,12 		! Type402-2:operation mode of heat pump ->HPmode
0,0		! [unconnected] CTRL_ZV2
0,0		! [unconnected] Request_heating
0,0		! [unconnected] Request_DHW
0,0		! [unconnected] Request_cooling
Q_kj_h		! cal_bui:Q_kj_h ->Heating_load
0,0		! [unconnected] Cooling_load
53,7 		! Combi storage 1/2 (DHW):Average tank temperature ->Mean_temp_combi_st_DHW
54,7 		! Combi storage 2/2 (heat):Average tank temperature ->Mean_temp_combi_st_heat
33,1 		! V2:Temperature at outlet 1 ->Temperature_V1_outlet1
33,3 		! V2:Temperature at outlet 2 ->Temperature_V1_outlet2
35,1 		! V1-2:Temperature at outlet 1 ->Temperature_V2_outlet1
35,3 		! V1-2:Temperature at outlet 2 ->Temperature_V2_outlet2
51,1 		! V5:Outlet temperature ->Temperature_V5_outlet
52,3 		! Type402-2:condenser outlet temperature ->HP_outlet
T_AVG		! Trep:T_AVG ->Tint_avg
56,1 		! Building: 1- TAIR_S1NP ->Tint_S1NP
56,7 		! Building: 7- TAIR_N1NP ->Tint_N1NP
56,13 		! Building: 13- TAIR_S2NP ->Tint_S2NP
56,19 		! Building: 19- TAIR_N2NP ->Tint_N2NP
56,33 		! Building: 33- TOFL_S4 ->Tfloor_S1NP
56,45 		! Building: 45- TOFL_S22 ->Tfloor_N1NP
56,39 		! Building: 39- TOFL_S1 ->Tfloor_S2NP
56,51 		! Building: 51- TOFL_S20 ->Tfloor_N2NP
52,5 		! Type402-2:Mean condenser power over the timestep ->Q_SOURCE
54,16 		! Combi storage 2/2 (heat):HX heat transfer rate ->Q_DHW1
53,17 		! Combi storage 1/2 (DHW):HX delivered energy ->Q_DHW2
54,10 		! Combi storage 2/2 (heat):Energy delivered via port 2 ->Q_HT
34,2 		! HP Pump:Outlet flow rate ->M_SOURCE
33,4 		! V2:Flow rate at outlet 2 ->M_TANK_1
33,2 		! V2:Flow rate at outlet 1 ->M_TANK_2
49,2 		! Loads Pump:Outlet flow rate ->M_HT_LOAD
36,2 		! DHW:Outlet flow rate ->M_DHW
Kons_HP_sys_kJ_h		! El_consum:Kons_HP_sys_kJ_h ->P_HP
Kons_Other_kJ_h		! El_consum:Kons_Other_kJ_h ->P_Other
Kons_TOT_kJ_h		! El_consum:Kons_TOT_kJ_h ->P_TOT
FV_power_sum		! FV sum:FV_power_sum ->P_PV
52,10 		! Type402-2:coefficient of performance ->COP
SP_Heating		! [equation] SP_Heating
SP_DHW_Tank		! SP:SP_DHW_Tank ->SP_DHW_Tank
SP_DHW_out		! SP:SP_DHW_out ->SP_DHW_Out
SP_Floor_mix		! SP:SP_Floor_mix ->SP_Floor_mix
SP_Room		! SP:SP_Room ->SP_Room
15,1 		! Weather:Dry bulb temperature ->CTRL_ZV1
15,7 		! Weather:Percent relative humidity ->CTRL_ZV1
15,14 		! Weather:Global horizontal radiation (not interpolated) ->CTRL_ZV1
15,15 		! Weather:Direct normal radiation (not interpolated) ->CTRL_ZV1
15,22 		! Weather:Total diffuse radiation on the horizontal ->CTRL_ZV1
15,8 		! Weather:Wind velocity ->CTRL_ZV1
15,9 		! Weather:Wind direction ->CTRL_ZV1
53,21 		! Combi storage 1/2 (DHW):Temperature at thermostat-1 ->CTRL_ZV1
53,22 		! Combi storage 1/2 (DHW):Temperature at thermostat-2 ->CTRL_ZV1
53,23 		! Combi storage 1/2 (DHW):Temperature at thermostat-3 ->CTRL_ZV1
54,21 		! Combi storage 2/2 (heat):Temperature at thermostat-1 ->CTRL_ZV1
54,22 		! Combi storage 2/2 (heat):Temperature at thermostat-2 ->CTRL_ZV1
54,23 		! Combi storage 2/2 (heat):Temperature at thermostat-3 ->CTRL_ZV1
49,1 		! Loads Pump:Outlet fluid temperature ->CTRL_ZV1
TCcontrol		! HPcontrol:TCcontrol ->ctrl_RequestedHP
60,2 		! Type3157:VentilTV ->ctrl_valveDHW
60,3 		! Type3157:ObehoveCerpadloTC ->ctrl_pumpSource
60,4 		! Type3157:SmesovaciVentilPovelZavrit ->ctrl_mixing_closing
60,5 		! Type3157:SmesovaciVentilPovelOtevrit ->ctrl_mixing_openin
60,6 		! Type3157:ObehoveCerpadloOtopka ->ctrl_pumpDemand
60,7 		! Type3157:BivalentniZdroj ->ctrl_secondary_source
SignalConverted		! ValveControl:SignalConverted ->ctrl_mixing_analog
*** INITIAL INPUT VALUES
HPmode CTRL_ZV2 Request_heating Request_DHW Request_cooling Q_Heating_load
Q_Cooling_load Mean_temp_combi_st_DHW Mean_temp_combi_st_heat Temperature_V1_outlet1
Temperature_V1_outlet2 Temperature_V2_outlet1 Temperature_V2_outlet2
Temperature_V5_outlet HP_outlet Tint_room Tint_S1NP Tint_N1NP Tint_S2NP
Tint_N2NP Tfloor_S1NP Tfloor_N1NP Tfloor_S2NP Tfloor_N2NP Q_SOURCE
Q_DHW1 Q_DHW2 Q_HT M_SOURCE M_TANK_1 M_TANK_2 M_HT_LOAD M_DHW P_HP P_Other
P_TOT P_PV COP SP_Heating SP_DHW_Tank SP_DHW_Out SP_Floor_mix SP_Room
Outdoor_temp Outdoor_RH Outdoor_GHI Outdoor_BNI Outdoor_DNI Outdoor_Wvel
Outdoor_Wdir Tank_DHW_top Tank_DHW_mid Tank_DHW_bot Tank_HT_top Tank_HT_mid
Tank_HT_bot Tfloor_in ctrl_RequestedHP ctrl_valveDHW ctrl_pumpSource
ctrl_mixing_closing ctrl_mixing_openin ctrl_pumpDemand ctrl_secondary_source
ctrl_mixing_analog 
*** External files
ASSIGN "***.out" 47
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type3157" (Type 3157)
* 

UNIT 60 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 815 197
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
17		! 2 Number of inputs
9		! 3 Number of outputs
2		! 4 Iteration Mode
INPUTS 17
T_AVG		! Trep:T_AVG ->ProstorovaTeplota
15,1 		! Weather:Dry bulb temperature ->VenkovniTeplota
53,33 		! Combi storage 1/2 (DHW):Tank nodal temperature-10 ->TeplotaTV
54,25 		! Combi storage 2/2 (heat):Tank nodal temperature-2 ->TeplotaAkuPodPlechem
49,1 		! Loads Pump:Outlet fluid temperature ->TeplotaOtopVodyDoOS
76,1 		! Type158-2:Temperature at outlet 1 ->VstupniTeplotaTC
84,1 		! Type158:Temperature at outlet 1 ->VystupniTeplotaTC
0,0		! [unconnected] VykonFazeL1
0,0		! [unconnected] VykonFazeL2
0,0		! [unconnected] VykonFazeL3
SP_Room		! SP:SP_Room ->PozadovanaTeplotaProstor
SP_DHW_Tank		! SP:SP_DHW_Tank ->PozadovanaTeplotaTV
0,0		! [unconnected] HDO
83,11 		! Type21:Hour of the day ->simTime
0,0		! [unconnected] is_sim_test
83,3 		! Type21:Simulation day ->simDay
0,0		! [unconnected] time
*** INITIAL INPUT VALUES
1 2 3 4 5 6 7 2 2 2 11 12 5 1 1 1 1 
LABELS 1
main.py
*------------------------------------------------------------------------------

* Model "Type402-2" (Type 402)
* 

UNIT 52 TYPE 402	 Type402-2
*$UNIT_NAME Type402-2
*$MODEL .\Nostand\Type402\Type402.TMF
*$POSITION 218 722
*$LAYER Main # 
PARAMETERS 17
1.006		! 1 specific heat of evaporator fluid
4.187		! 2 specific heat of condenser fluid
0		! 3 power of carter heating
-99		! 4 Set point of low-pressure thermostat (temperature)
99		! 5 Set point of high-pressure thermostat (temperature)
0		! 6 Flag for evaporator icing/defrosting
0		! 7 1st COP correction value on straight line of frost curve
0		! 8 2nd COP correction value on straight line of frost curve
0		! 9 Maximum COP correction on Gauss curve
0		! 10 Outside air temperature at 1st COP correction value
0		! 11 Outside air temperature at 2nd COP correction value
0		! 12 Outside air temperature at 3rd COP correction value
0		! 13 Outside air temperature at 4th COP correction value
0.083333		! 14 Heat-up constant, related to the mean operation power
0.083333		! 15 Cool-down constant
5		! 16 Max # changes of hp mode during a TRNSYS timestep
81		! 17 Logical unit # of file containing polynomial coeff of condenser and compressor power
INPUTS 7
15,1 		! Weather:Dry bulb temperature ->evaporator inlet temperature
0,0		! [unconnected] evaporator mass flowrate
76,1 		! Type158-2:Temperature at outlet 1 ->condenser inlet temperature
76,2 		! Type158-2:Flow rate at outlet 1 ->condenser mass flowrate
TCOnOff		! HPcontrol:TCOnOff ->control signal for heat pump
0,0		! [unconnected] control signal for carter heating
TCcontrol		! HPcontrol:TCcontrol ->Modulation Speed
*** INITIAL INPUT VALUES
0 3780 0 0 0 0 1 
*** External files
ASSIGN "InputFiles\Type402_PQ_3.dat" 81
*|? File with polynomial coefficents |1000
*------------------------------------------------------------------------------

* EQUATIONS "Radiation Unit Converter"
* 
EQUATIONS 23
AZEN = [15,16] ! [deg] solar zenith angle
AAZM = [15,17] ! [deg] solar azimuth angle
AAZM_TYPE56 = AAZM - (TURN) ! [deg] solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
AA_H_0_0 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! [deg] azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! [deg] azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! [deg] azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! [deg] azimuth angle of orientation
IT_H_0_0 = [15,24]/3.6
IB_H_0_0 = [15,30]/3.6
AI_H_0_0 = [15,54]
IT_S_0_90 = [15,25]/3.6
IB_S_0_90 = [15,31]/3.6
AI_S_0_90 = [15,55]
IT_W_90_90 = [15,26]/3.6
IB_W_90_90 = [15,32]/3.6
AI_W_90_90 = [15,56]
IT_N_180_90 = [15,27]/3.6
IB_N_180_90 = [15,33]/3.6
AI_N_180_90 = [15,57]
IT_E_270_90 = [15,28]/3.6
IB_E_270_90 = [15,34]/3.6
AI_E_270_90 = [15,58]
*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 254 331
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "Inf" (Type 75)
* 

UNIT 16 TYPE 75	 Inf
*$UNIT_NAME Inf
*$MODEL .\Loads and Structures\Infiltration\Sherman Grimsrud\Humidity Ratio Inputs\Type75a.tmf
*$POSITION 2044 961
*$LAYER Main # 
PARAMETERS 4
1		! 1 Humidity Mode
672		! 2 Conditioned space volume
2		! 3 Number of building stories
3		! 4 Shielding class
INPUTS 10
T_AVG		! Trep:T_AVG ->Indoor air temperature
0,0		! [unconnected] Indoor humidity ratio - not used
0,0		! [unconnected] Indoor relative humidity
0,0		! [unconnected] Indoor air pressure
15,1 		! Weather:Dry bulb temperature ->Outdoor air temperature
15,6 		! Weather:Humidity ratio ->Outdoor humidity ratio
15,7 		! Weather:Percent relative humidity ->Outdoor relative humidity
0,0		! [unconnected] Outdoor air pressure
15,8 		! Weather:Wind velocity ->Wind speed
inf_opening		! win_opening-2:inf_opening ->Leakage area
*** INITIAL INPUT VALUES
20 0.001 50 1.0 10 0.001 50 1.0 2 250 
*------------------------------------------------------------------------------

* Model "vent" (Type 760)
* 

UNIT 28 TYPE 760	 vent
*$UNIT_NAME vent
*$MODEL .\HVAC Library (TESS)\Heat Exchangers\Air-to-Air Heat Exchanger\Sensible Only with Control Modes\Air-Air Heat Recovery\Type760.tmf
*$POSITION 1811 943
*$LAYER Main # 
*$# Air-to-Air Heat Recovery
PARAMETERS 3
2		! 1 Humidity Mode
671.1		! 2 Rated Power
0		! 3 Control Mode
INPUTS 15
T_AVG		! Trep:T_AVG ->Exhaust Air Temperature
0,0		! [unconnected] Exhaust Air Humidity Ratio
RH_AVG		! Trep:RH_AVG ->Exhaust Air % Relative Humidity
0,0		! [unconnected] Exhaust Air Flowrate
0,0		! [unconnected] Exhaust Air Pressure
0,0		! [unconnected] Exhaust Air Pressure Drop
15,1 		! Weather:Dry bulb temperature ->Fresh Air Temperature
0,0		! [unconnected] Fresh Air Humidity Ratio
15,7 		! Weather:Percent relative humidity ->Fresh Air % Relative Humidity
0,0		! [unconnected] Fresh Air Flowrate
0,0		! [unconnected] Fresh Air Pressure
0,0		! [unconnected] Fresh Air Pressure Drop
0,0		! [unconnected] Sensible Effectiveness
0,0		! [unconnected] On/Off Control Signal
0,0		! [unconnected] Control Temperature
*** INITIAL INPUT VALUES
20.0 0.005 60.0 100 1.0 0 20.0 0.005 50.0 100 1.0 0.0 0.7 1.0 18 
*------------------------------------------------------------------------------

* Model "Building" (Type 56)
* 

UNIT 56 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 1848 814
*$LAYER Main # # 
*$#   
PARAMETERS 3
31		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 78
15,1 		! Weather:Dry bulb temperature -> 1- TAMB
15,7 		! Weather:Percent relative humidity -> 2- RELHUMAMB
15,4 		! Weather:Effective sky temperature -> 3- TSKY
15,1 		! Weather:Dry bulb temperature -> 4- TSGRD
15,16 		! Weather:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! Radiation Unit Converter:AAZM_TYPE56 -> 6- AAZM
15,99 		! Weather:Ground reflectance -> 7- GRDREF
77,1 		! Type77:Soil Temperature at Node  -> 8- TGROUND
TBOUNDARY		! Wizard Settings:TBOUNDARY -> 9- TBOUNDARY
SHADE_CLOSE		! Wizard Settings:SHADE_CLOSE -> 10- SHADE_CLOSE
SHADE_OPEN		! Wizard Settings:SHADE_OPEN -> 11- SHADE_OPEN
MAX_ISHADE		! Wizard Settings:MAX_ISHADE -> 12- MAX_ISHADE
MAX_ESHADE		! Wizard Settings:MAX_ESHADE -> 13- MAX_ESHADE
0,0		! [unconnected]  14- CLO
0,0		! [unconnected]  15- MET
0,0		! [unconnected]  16- SP_Heating_Ideal
28,9 		! vent:Fresh Air Flowrate  -> 17- VENT_AF_KGperH
28,6 		! vent:Fresh Air Temperature -> 18- VENT_Tsup_C
28,7 		! vent:Fresh Air Humidity Ratio -> 19- VENT_absolute_hum_KGperKG
16,1 		! Inf:Infiltration air changes -> 20- INF_1perH
0,0		! [unconnected]  21- OCC_Yearly
0,0		! [unconnected]  22- LTG_Weekly
0,0		! [unconnected]  23- LTG_Yearly
0,0		! [unconnected]  24- DEV_Weekly
0,0		! [unconnected]  25- DEV_Yearly
0,0		! [unconnected]  26- SP_Cooling_Ideal
82,2 		! Occ:Instantaneous number of occupants -> 27- OCC_S1NP_Weekly
82,2 		! Occ:Instantaneous number of occupants -> 28- OCC_N1NP_Weekly
82,2 		! Occ:Instantaneous number of occupants -> 29- OCC_S2NP_Weekly
82,2 		! Occ:Instantaneous number of occupants -> 30- OCC_N2NP_Weekly
58,1 		! Type647:Outlet Temperature-1 -> 31- S1NP_s1_Tw_in
58,2 		! Type647:Outlet Flowrate-1 -> 32- S1NP_s1_Mw_in
58,3 		! Type647:Outlet Temperature-2 -> 33- S1NP_s2_Tw_in
58,4 		! Type647:Outlet Flowrate-2 -> 34- S1NP_s2_Mw_in
58,5 		! Type647:Outlet Temperature-3 -> 35- S1NP_s3_Tw_in
58,6 		! Type647:Outlet Flowrate-3 -> 36- S1NP_s3_Mw_in
58,7 		! Type647:Outlet Temperature-4 -> 37- S1NP_s4_Tw_in
58,8 		! Type647:Outlet Flowrate-4 -> 38- S1NP_s4_Mw_in
58,9 		! Type647:Outlet Temperature-5 -> 39- S1NP_s5_Tw_in
58,10 		! Type647:Outlet Flowrate-5 -> 40- S1NP_s5_Mw_in
58,11 		! Type647:Outlet Temperature-6 -> 41- S1NP_s6_Tw_in
58,12 		! Type647:Outlet Flowrate-6 -> 42- S1NP_s6_Mw_in
58,13 		! Type647:Outlet Temperature-7 -> 43- S2NP_s1_Tw_in
58,14 		! Type647:Outlet Flowrate-7 -> 44- S2NP_s1_Mw_in
58,15 		! Type647:Outlet Temperature-8 -> 45- S2NP_s2_Tw_in
58,16 		! Type647:Outlet Flowrate-8 -> 46- S2NP_s2_Mw_in
58,17 		! Type647:Outlet Temperature-9 -> 47- S2NP_s3_Tw_in
58,18 		! Type647:Outlet Flowrate-9 -> 48- S2NP_s3_Mw_in
58,19 		! Type647:Outlet Temperature-10 -> 49- S2NP_s4_Tw_in
58,20 		! Type647:Outlet Flowrate-10 -> 50- S2NP_s4_Mw_in
58,21 		! Type647:Outlet Temperature-11 -> 51- S2NP_s5_Tw_in
58,22 		! Type647:Outlet Flowrate-11 -> 52- S2NP_s5_Mw_in
58,23 		! Type647:Outlet Temperature-12 -> 53- S2NP_s6_Tw_in
58,24 		! Type647:Outlet Flowrate-12 -> 54- S2NP_s6_Mw_in
58,25 		! Type647:Outlet Temperature-13 -> 55- N1NP_s1_Tw_in
58,26 		! Type647:Outlet Flowrate-13 -> 56- N1NP_s1_Mw_in
58,27 		! Type647:Outlet Temperature-14 -> 57- N1NP_s2_Tw_in
58,28 		! Type647:Outlet Flowrate-14 -> 58- N1NP_s2_Mw_in
58,29 		! Type647:Outlet Temperature-15 -> 59- N1NP_s3_Tw_in
58,30 		! Type647:Outlet Flowrate-15 -> 60- N1NP_s3_Mw_in
58,31 		! Type647:Outlet Temperature-16 -> 61- N1NP_s4_Tw_in
58,32 		! Type647:Outlet Flowrate-16 -> 62- N1NP_s4_Mw_in
58,33 		! Type647:Outlet Temperature-17 -> 63- N1NP_s5_Tw_in
58,34 		! Type647:Outlet Flowrate-17 -> 64- N1NP_s5_Mw_in
58,35 		! Type647:Outlet Temperature-18 -> 65- N1NP_s6_Tw_in
58,36 		! Type647:Outlet Flowrate-18 -> 66- N1NP_s6_Mw_in
58,37 		! Type647:Outlet Temperature-19 -> 67- N2NP_s1_Tw_in
58,38 		! Type647:Outlet Flowrate-19 -> 68- N2NP_s1_Mw_in
58,39 		! Type647:Outlet Temperature-20 -> 69- N2NP_s2_Tw_in
58,40 		! Type647:Outlet Flowrate-20 -> 70- N2NP_s2_Mw_in
58,41 		! Type647:Outlet Temperature-21 -> 71- N2NP_s3_Tw_in
58,42 		! Type647:Outlet Flowrate-21 -> 72- N2NP_s3_Mw_in
58,43 		! Type647:Outlet Temperature-22 -> 73- N2NP_s4_Tw_in
58,44 		! Type647:Outlet Flowrate-22 -> 74- N2NP_s4_Mw_in
58,45 		! Type647:Outlet Temperature-23 -> 75- N2NP_s5_Tw_in
58,46 		! Type647:Outlet Flowrate-23 -> 76- N2NP_s5_Mw_in
58,47 		! Type647:Outlet Temperature-24 -> 77- N2NP_s6_Tw_in
58,48 		! Type647:Outlet Flowrate-24 -> 78- N2NP_s6_Mw_in
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 1 -100 0 21 0.008 0.3 1 1 1 0.7 1 100 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "BuiFiles\Building_V4.b18" 31
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "Type551a" (Type 551)
* 

UNIT 64 TYPE 551	 Type551a
*$UNIT_NAME Type551a
*$MODEL .\Electrical Library (TESS)\Photovoltaic Array Shading\Generally Horizontal Field\Type551a.tmf
*$POSITION 191 1476
*$LAYER Main # 
PARAMETERS 7
1		! 1 Array Configuration
1.048		! 2 Row Height
20		! 3 Row Width
15		! 4 Row Slope
1.4		! 5 Row Separation
-11		! 6 Array Azimuth
0		! 7 Field Slope
INPUTS 8
15,53 		! Weather:Total diffuse radiation for surface-6 ->Diffuse Radiation on Array Slope
15,35 		! Weather:Beam radiation for surface-6 ->Beam Radiation on Array Slope
15,16 		! Weather:Solar zenith angle ->Solar Zenith Angle
15,17 		! Weather:Solar azimuth angle ->Solar Azimuth Angle
15,18 		! Weather:Total horizontal radiation ->Total Horizontal Radiation
15,22 		! Weather:Total diffuse radiation on the horizontal ->Diffuse Horizontal Radiation
15,19 		! Weather:Horizontal beam radiation ->Beam Radiation on Field Slope
0,0		! [unconnected] Ground Reflectance
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0.2 
*------------------------------------------------------------------------------

* Model "pole1" (Type 103)
* 

UNIT 69 TYPE 103	 pole1
*$UNIT_NAME pole1
*$MODEL .\Electrical\Photovoltaic Panels\Basic Model\with MPPT\Type103b.tmf
*$POSITION 342 1480
*$LAYER Main # 
PARAMETERS 14
1		! 1 MPPT mode
11.24		! 2 Module short-circuit current at reference conditions
50.20		! 3 Module open-circuit voltage at reference conditions
25		! 4 Reference cell temperature
1000		! 5 Reference insolation
42.40		! 6 Module voltage at max power point and reference conditions
10.73		! 7 Module current at max power point and reference conditions
-0.0067		! 8 Temperature coefficient of Isc (ref. cond)
-0.1506		! 9 Temperature coefficient of Voc (ref. cond.)
144		! 10 Number of cells wired in series
45		! 11 Module temperature at NOCT
2.209		! 12 Module area
112		! 13 Number of modules in series
1		! 14 Number of modules in parallel
INPUTS 6
15,1 		! Weather:Dry bulb temperature ->Ambient temperature
64,8 		! Type551a:Conservatively Shaded Beam Radiation ->Beam radiation
64,9 		! Type551a:Conservatively Shaded Diffuse Radiation ->Sky diffuse radiation
0,0		! [unconnected] Ground reflected diffuse radiation
15,65 		! Weather:Slope of surface-6 ->Array slope
15,59 		! Weather:Angle of incidence for surface-6 ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
25 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "T_Plotter" (Type 65)
* 

UNIT 66 TYPE 65	 T_Plotter
*$UNIT_NAME T_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1684 1236
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
-30.0		! 3 Left axis minimum
80.0		! 4 Left axis maximum
-30.0		! 5 Right axis minimum
80.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
15,1 		! Weather:Dry bulb temperature ->Left axis variable-1
56,2 		! Building: 2- TOP_S1NP ->Left axis variable-2
56,8 		! Building: 8- TOP_N1NP ->Left axis variable-3
56,14 		! Building: 14- TOP_S2NP ->Left axis variable-4
56,20 		! Building: 20- TOP_N2NP ->Left axis variable-5
28,6 		! vent:Fresh Air Temperature ->Left axis variable-6
54,21 		! Combi storage 2/2 (heat):Temperature at thermostat-1 ->Left axis variable-7
T_AVG		! Trep:T_AVG ->Left axis variable-8
53,21 		! Combi storage 1/2 (DHW):Temperature at thermostat-1 ->Left axis variable-9
0,0		! [unconnected] Left axis variable-10
77,1 		! Type77:Soil Temperature at Node  ->Right axis variable-1
56,1 		! Building: 1- TAIR_S1NP ->Right axis variable-2
56,7 		! Building: 7- TAIR_N1NP ->Right axis variable-3
56,13 		! Building: 13- TAIR_S2NP ->Right axis variable-4
56,19 		! Building: 19- TAIR_N2NP ->Right axis variable-5
56,33 		! Building: 33- TOFL_S4 ->Right axis variable-6
56,34 		! Building: 34- TOFL_S7 ->Right axis variable-7
56,35 		! Building: 35- TOFL_S6 ->Right axis variable-8
56,36 		! Building: 36- TOFL_S14 ->Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
TAMB TOP_S1NP TOP_N1NP TOP_S2NP TOP_N2NP Fresh HT_tank T_AVG DHW_tank
T_Source TGROUND TAIR_S1NP TAIR_N1NP TAIR_S2NP TAIR_N2NP TOFL_S4 TOFL_S7
TOFL_S6 TOFL_S14 label 
LABELS  3
"Operative  Temperature"
"Air  Temperature"
"T_Plotter"
*------------------------------------------------------------------------------

* EQUATIONS "Wizard Settings"
* 
EQUATIONS 12
HEMISPHERE = 1      ! hemisphere of weather data location (northern hemisphere: 1, southern hemisphere: -1)
TURN = HEMISPHERE * 0     ! rotation angle of scene (building & shaders) used for adapting azimuth angles
TBOUNDARY = 20      ! boundary temperature of surfaces (used by Type 56 - Multizone Building Model)
SHADE_CLOSE = 140 * 3.6      ! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
SHADE_OPEN = 120 * 3.6      ! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
MAX_ISHADE = 70/100      ! Maximum opaque fraction of internal shading device (used by Type 56 - Multizone Building Model)
MAX_ESHADE = 70/100      ! Maximum opaque fraction of external shading device (used by Type 56 - Multizone Building Model)
h_DEPTH = 1      ! ground temperature depth [m](used by Type 77 - Simple Ground Temperature Model)
T_MEAN = 7.9        ! mean annual ambient temperaure [C] (used by Type 77 - Simple Ground Temperature Model)
T_AMPLITUDE = 9.7      ! max. annual amplitude of ambient temperature [C] (used by Type 77 - Simple Ground Temperature Model)
t_T_MIN = 14      ! time shift of min. annual temperature [C] (used by Type 77 - Simple Ground Temperature Model)
WindDir = MOD([15,9]+TURN/HEMISPHERE,360) + LT([15,9]+TURN/HEMISPHERE,0)*(360)      ! wind direction corrected by scene rotation angle (0...360 deg)
*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 85 331
*$UNIT_NUMBER 1

*------------------------------------------------------------------------------


* EQUATIONS "COR"
* 
EQUATIONS 1
output = gt([40,1],0)*[40,1]
*$UNIT_NAME COR
*$LAYER Main
*$POSITION 836 1138
*$UNIT_NUMBER 39

*------------------------------------------------------------------------------


* EQUATIONS "El_consum"
* 
EQUATIONS 3
Kons_HP_sys_kJ_h = [52,9]+[34,3]+[49,3]
Kons_Other_kJ_h = [61,5]+[61,10]
Kons_TOT_kJ_h = [52,9]+[34,3]+[61,5]+[61,10]+[49,3]
*$UNIT_NAME El_consum
*$LAYER Main
*$POSITION 350 1381
*$UNIT_NUMBER 62

*------------------------------------------------------------------------------


* Model "DHW Controller" (Type 115)
* 

UNIT 37 TYPE 115	 DHW Controller
*$UNIT_NAME DHW Controller
*$MODEL .\Controllers\Tempering Valve Control\Heating Mode\Type115.tmf
*$POSITION 1105 1073
*$LAYER Main # 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 3
SP_DHW_out		! SP:SP_DHW_out ->Setpoint Temperature
53,5 		! Combi storage 1/2 (DHW):Temperature at HX Outlet ->Source Temperature
0,0		! [unconnected] Tempering Fluid Temperature (Return Temperature)
*** INITIAL INPUT VALUES
40 10.0 10 
*------------------------------------------------------------------------------

* EQUATIONS "HPcontrol"
* 
EQUATIONS 2
TCOnOff = GT([60,1],0)*1
TCcontrol = [60,1]/100
*$UNIT_NAME HPcontrol
*$LAYER Main
*$POSITION 505 259
*$UNIT_NUMBER 63

*------------------------------------------------------------------------------


* Model "V2" (Type 11)
* 

UNIT 33 TYPE 11	 V2
*$UNIT_NAME V2
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 603 616
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
35,1 		! V1-2:Temperature at outlet 1 ->Inlet temperature
35,2 		! V1-2:Flow rate at outlet 1 ->Inlet flow rate
60,2 		! Type3157:VentilTV ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "Loads Pump" (Type 114)
* 

UNIT 49 TYPE 114	 Loads Pump
*$UNIT_NAME Loads Pump
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 1514 701
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
1000		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
269.999993		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
72,1 		! Type11h:Outlet temperature ->Inlet fluid temperature
72,2 		! Type11h:Outlet flow rate ->Inlet fluid flow rate
60,6 		! Type3157:ObehoveCerpadloOtopka ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 1000 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "V5-2" (Type 11)
* 

UNIT 55 TYPE 11	 V5-2
*$UNIT_NAME V5-2
*$MODEL .\Hydronics\Controlled Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 679 872
*$LAYER Main # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
54,1 		! Combi storage 2/2 (heat):Temperature at outlet 1 ->Temperature at inlet 1
54,2 		! Combi storage 2/2 (heat):Flow rate at outlet 1 ->Flow rate at inlet 1
53,1 		! Combi storage 1/2 (DHW):Temperature at outlet 1 ->Temperature at inlet 2
53,2 		! Combi storage 1/2 (DHW):Flow rate at outlet 1 ->Flow rate at inlet 2
60,2 		! Type3157:VentilTV ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0.5 
*------------------------------------------------------------------------------

* EQUATIONS "ValveControl"
* 
EQUATIONS 1
SignalConverted = [60,8]/10
*$UNIT_NAME ValveControl
*$LAYER Main
*$POSITION 1448 471
*$UNIT_NUMBER 70

*------------------------------------------------------------------------------


* EQUATIONS "AUX"
* 
EQUATIONS 1
out_AUX = [60,7]*21600
*$UNIT_NAME AUX
*$LAYER Main
*$POSITION 1075 527
*$UNIT_NUMBER 73

*------------------------------------------------------------------------------


* Model "HP Pump" (Type 110)
* 

UNIT 34 TYPE 110	 HP Pump
*$UNIT_NAME HP Pump
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 351 872
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 10
1000		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
251.999993		! 3 Rated power
0.0		! 4 Motor heat loss fraction
5		! 5 Number of power coefficients
0.4286		! 6 Power coefficient-1
0.4564		! 7 Power coefficient-2
1.1983		! 8 Power coefficient-3
-1.5773		! 9 Power coefficient-4
0.4921		! 10 Power coefficient-5
INPUTS 5
57,1 		! V5-3:Outlet temperature ->Inlet fluid temperature
57,2 		! V5-3:Outlet flow rate ->Inlet fluid flow rate
otacky_out		! pumpctrl:otacky_out ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "Type158" (Type 158)
* 

UNIT 84 TYPE 158	 Type158
*$UNIT_NAME Type158
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 220 613
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
0.015		! 1 Tank volume
1.331		! 2 Tank height
10		! 3 Number of tank nodes
1.000001		! 4 Top loss coefficient
1		! 5 Edge loss coefficient
1		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
1.		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
0.75		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.25		! 17 Height fraction of auxiliary input
INPUTS 8
52,3 		! Type402-2:condenser outlet temperature ->Inlet temperature for port 1
52,4 		! Type402-2:condenser mass flowrate ->Inlet flow rate for port 1
0,0		! [unconnected] Inlet temperature for port 2
0,0		! [unconnected] Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0. 
DERIVATIVES 10
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
20.		! 7 Initial tank temperature for node-7
20.		! 8 Initial tank temperature for node-8
20.		! 9 Initial tank temperature for node-9
20.		! 10 Initial tank temperature for node-10
*------------------------------------------------------------------------------

* Model "Solar_Plotter" (Type 65)
* 

UNIT 65 TYPE 65	 Solar_Plotter
*$UNIT_NAME Solar_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1466 1236
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
12		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
IT_H_0_0		! Radiation Unit Converter:IT_H_0_0 ->Left axis variable-1
IT_S_0_90		! Radiation Unit Converter:IT_S_0_90 ->Left axis variable-2
IT_W_90_90		! Radiation Unit Converter:IT_W_90_90 ->Left axis variable-3
IT_N_180_90		! Radiation Unit Converter:IT_N_180_90 ->Left axis variable-4
IT_E_270_90		! Radiation Unit Converter:IT_E_270_90 ->Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
IB_H_0_0		! Radiation Unit Converter:IB_H_0_0 ->Right axis variable-1
IB_S_0_90		! Radiation Unit Converter:IB_S_0_90 ->Right axis variable-2
IB_W_90_90		! Radiation Unit Converter:IB_W_90_90 ->Right axis variable-3
IB_N_180_90		! Radiation Unit Converter:IB_N_180_90 ->Right axis variable-4
IB_E_270_90		! Radiation Unit Converter:IB_E_270_90 ->Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
IT_H_0_0 IT_S_0_90 IT_W_90_90 IT_N_180_90 IT_E_270_90 label label label
label label IB_H_0_0 IB_S_0_90 IB_W_90_90 IB_N_180_90 IB_E_270_90 label
label label label label 
LABELS  3
"Total  Incident Solar Radition [W/m²]"
"Beam  Incident Solar Radition [W/m²]"
"Solar_Plotter"
*------------------------------------------------------------------------------

* EQUATIONS "Trep"
* 
EQUATIONS 4
T_AVG = ([56,7]+[56,1]+[56,19]+[56,13])/4
RH_AVG = ([56,26]+[56,25]+[56,28]+[56,27])/4
T_overheating = [56,1]
T_underheating = T_AVG
*$UNIT_NAME Trep
*$LAYER Main
*$POSITION 1866 698
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* EQUATIONS "Unit Converter"
* 
EQUATIONS 20
q_ht_S1NP = [56,3]/3.6
q_cl_S1NP = [56,4]/3.6
q_el_dev_S1NP = [56,5]/3.6
q_el_arl_S1NP = [56,6]/3.6
q_ht_N1NP = [56,9]/3.6
q_cl_N1NP = [56,10]/3.6
q_el_dev_N1NP = [56,11]/3.6
q_el_arl_N1NP = [56,12]/3.6
q_ht_S2NP = [56,15]/3.6
q_cl_S2NP = [56,16]/3.6
q_el_dev_S2NP = [56,17]/3.6
q_el_arl_S2NP = [56,18]/3.6
q_ht_N2NP = [56,21]/3.6
q_cl_N2NP = [56,22]/3.6
q_el_dev_N2NP = [56,23]/3.6
q_el_arl_N2NP = [56,24]/3.6
q_ht_TOT = ( [56,3]+ [56,9]+[56,15]+[56,21])/ (2*78.4+46.2*2) /3600
q_cl_TOT = ( [56,4]+[56,10]+ [56,16]+ [56,22])/ (2*78.4+46.2*2) /3600
Q_ht_TOT1 = ( [56,3]+ [56,9]+[56,15]+[56,21])
Q_cl_TOT1 = ( [56,4]+[56,10]+ [56,16]+ [56,22])
*$UNIT_NAME Unit Converter
*$LAYER Main
*$POSITION 2066 837
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "Type65d-2" (Type 65)
* 

UNIT 31 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1866 1223
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
56,3 		! Building: 3- QHEAT_S1NP ->Left axis variable-1
56,9 		! Building: 9- QHEAT_N1NP ->Left axis variable-2
56,15 		! Building: 15- QHEAT_S2NP ->Left axis variable-3
56,21 		! Building: 21- QHEAT_N2NP ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
QHEAT_S1NP QHEAT_N1NP QHEAT_S2NP QHEAT_N2NP label label label label
label label label label label label label label label label label label

LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type649" (Type 649)
* 

UNIT 59 TYPE 649	 Type649
*$UNIT_NAME Type649
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 1585 907
*$LAYER Main # 
*$# Mixing Valve
PARAMETERS 1
25		! 1 Number of Inlets
INPUTS 50
56,33 		! Building: 33- TOFL_S4 ->Temperature at Inlet-1
56,57 		! Building: 57- MFLAL_S4 ->Flowrate at Inlet-1
56,44 		! Building: 44- TOFL_S13 ->Temperature at Inlet-2
56,68 		! Building: 68- MFLAL_S13 ->Flowrate at Inlet-2
56,50 		! Building: 50- TOFL_S32 ->Temperature at Inlet-3
56,74 		! Building: 74- MFLAL_S32 ->Flowrate at Inlet-3
56,51 		! Building: 51- TOFL_S20 ->Temperature at Inlet-4
56,75 		! Building: 75- MFLAL_S20 ->Flowrate at Inlet-4
56,52 		! Building: 52- TOFL_S21 ->Temperature at Inlet-5
56,76 		! Building: 76- MFLAL_S21 ->Flowrate at Inlet-5
56,53 		! Building: 53- TOFL_S27 ->Temperature at Inlet-6
56,77 		! Building: 77- MFLAL_S27 ->Flowrate at Inlet-6
56,54 		! Building: 54- TOFL_S28 ->Temperature at Inlet-7
56,78 		! Building: 78- MFLAL_S28 ->Flowrate at Inlet-7
56,55 		! Building: 55- TOFL_S34 ->Temperature at Inlet-8
56,79 		! Building: 79- MFLAL_S34 ->Flowrate at Inlet-8
56,56 		! Building: 56- TOFL_S35 ->Temperature at Inlet-9
56,80 		! Building: 80- MFLAL_S35 ->Flowrate at Inlet-9
56,34 		! Building: 34- TOFL_S7 ->Temperature at Inlet-10
56,58 		! Building: 58- MFLAL_S6 ->Flowrate at Inlet-10
56,35 		! Building: 35- TOFL_S6 ->Temperature at Inlet-11
56,59 		! Building: 59- MFLAL_S7 ->Flowrate at Inlet-11
56,36 		! Building: 36- TOFL_S14 ->Temperature at Inlet-12
56,60 		! Building: 60- MFLAL_S14 ->Flowrate at Inlet-12
56,37 		! Building: 37- TOFL_S15 ->Temperature at Inlet-13
56,61 		! Building: 61- MFLAL_S15 ->Flowrate at Inlet-13
56,38 		! Building: 38- TOFL_S16 ->Temperature at Inlet-14
56,62 		! Building: 62- MFLAL_S16 ->Flowrate at Inlet-14
56,39 		! Building: 39- TOFL_S1 ->Temperature at Inlet-15
56,63 		! Building: 63- MFLAL_S1 ->Flowrate at Inlet-15
56,40 		! Building: 40- TOFL_S5 ->Temperature at Inlet-16
56,64 		! Building: 64- MFLAL_S5 ->Flowrate at Inlet-16
56,41 		! Building: 41- TOFL_S8 ->Temperature at Inlet-17
56,65 		! Building: 65- MFLAL_S8 ->Flowrate at Inlet-17
56,42 		! Building: 42- TOFL_S10 ->Temperature at Inlet-18
56,66 		! Building: 66- MFLAL_S10 ->Flowrate at Inlet-18
56,43 		! Building: 43- TOFL_S11 ->Temperature at Inlet-19
56,67 		! Building: 67- MFLAL_S11 ->Flowrate at Inlet-19
56,45 		! Building: 45- TOFL_S22 ->Temperature at Inlet-20
56,69 		! Building: 69- MFLAL_S22 ->Flowrate at Inlet-20
56,46 		! Building: 46- TOFL_S24 ->Temperature at Inlet-21
56,70 		! Building: 70- MFLAL_S24 ->Flowrate at Inlet-21
56,47 		! Building: 47- TOFL_S26 ->Temperature at Inlet-22
56,71 		! Building: 71- MFLAL_S26 ->Flowrate at Inlet-22
56,48 		! Building: 48- TOFL_S29 ->Temperature at Inlet-23
56,72 		! Building: 72- MFLAL_S29 ->Flowrate at Inlet-23
56,49 		! Building: 49- TOFL_S30 ->Temperature at Inlet-24
56,73 		! Building: 73- MFLAL_S30 ->Flowrate at Inlet-24
58,49 		! Type647:Outlet Temperature-25 ->Temperature at Inlet-25
58,50 		! Type647:Outlet Flowrate-25 ->Flowrate at Inlet-25
*** INITIAL INPUT VALUES
20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0
20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0
20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 20 200.0 
*------------------------------------------------------------------------------

* EQUATIONS "FV sum"
* 
EQUATIONS 1
FV_power_sum = [69,4]
*$UNIT_NAME FV sum
*$LAYER Main
*$POSITION 470 1473
*$UNIT_NUMBER 74

*------------------------------------------------------------------------------


* Model "Type 11f-2" (Type 11)
* 

UNIT 38 TYPE 11	 Type 11f-2
*$UNIT_NAME Type 11f-2
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 971 1138
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
0,0		! [unconnected] Inlet temperature
output		! COR:output ->Inlet flow rate
37,2 		! DHW Controller:Fraction to Bypass Heat Source ->Control signal
*** INITIAL INPUT VALUES
10 100.0 0.5 
*------------------------------------------------------------------------------

* Model "Combi storage 1/2 (DHW)" (Type 156)
* 

UNIT 53 TYPE 156	 Combi storage 1/2 (DHW)
*$UNIT_NAME Combi storage 1/2 (DHW)
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\With HX\Type156.tmf
*$POSITION 900 509
*$LAYER Main # 
*$# Cylindrical Storage Tank with Immersed Coiled-Tube Heat Exchanger
PARAMETERS 37
0.304		! 1 Tank volume
0.8		! 2 Tank height
20		! 3 Number of tank nodes
0.277778		! 4 Top loss coefficient
0.277778		! 5 Edge loss coefficient
28		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
2.352		! 10 Fluid viscosity
0.000386		! 11 Fluid thermal expansion coefficient
0.64		! 12 Height fraction of inlet 1
0.1		! 13 Height fraction of outlet 1
0.		! 14 Height fraction of inlet 2
1.		! 15 Height fraction of outlet 2
0.2		! 16 Height fraction of HX inlet
0.85		! 17 Height fraction of HX outlet
0.027		! 18 HX inner tube diameter
0.034		! 19 HX outer tube diameter
25.84		! 20 Length of coiled HX tubes
1		! 21 Number of HX tubes
58		! 22 HX wall thermal conductivity
0.571		! 23 HX coil diameter
0.049		! 24 HX coil pitch
0.4		! 25 Multiplier for HX natural convection
0.4		! 26 Exponent for natural convection
20		! 27 Number of HX nodes
4.182		! 28 HX fluid specific heat
992.		! 29 HX fluid density
2.224		! 30 HX fluid thermal conductivity
2.352		! 31 HX fluid viscosity
3		! 32 Number of thermostats
0.9		! 33 Height fraction of thermostat-1
0.5		! 34 Height fraction of thermostat-2
0.1		! 35 Height fraction of thermostat-3
1		! 36 Number of auxiliary heat inputs
0.25		! 37 Height fraction of auxiliary input
INPUTS 10
33,3 		! V2:Temperature at outlet 2 ->Inlet temperature for port 1
33,4 		! V2:Flow rate at outlet 2 ->Inlet flow rate for port 1
0,0		! [unconnected] Inlet temperature for port 2
0,0		! [unconnected] Inlet flow rate for port 2
54,5 		! Combi storage 2/2 (heat):Temperature at HX Outlet ->Inlet temperature for HX
54,6 		! Combi storage 2/2 (heat):HX flow rate ->Inlet flow rate for HX
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
54,24 		! Combi storage 2/2 (heat):Tank nodal temperature-1 ->Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 0. 18 18 20. 0 
DERIVATIVES 20
45		! 1 Initial tank temperature for node-1
45		! 2 Initial tank temperature for node-2
45		! 3 Initial tank temperature for node-3
45		! 4 Initial tank temperature for node-4
45		! 5 Initial tank temperature for node-5
45		! 6 Initial tank temperature for node-6
45		! 7 Initial tank temperature for node-7
45		! 8 Initial tank temperature for node-8
45		! 9 Initial tank temperature for node-9
45		! 10 Initial tank temperature for node-10
45		! 11 Initial tank temperature for node-11
45		! 12 Initial tank temperature for node-12
45		! 13 Initial tank temperature for node-13
45		! 14 Initial tank temperature for node-14
45		! 15 Initial tank temperature for node-15
45		! 16 Initial tank temperature for node-16
45		! 17 Initial tank temperature for node-17
45		! 18 Initial tank temperature for node-18
45		! 19 Initial tank temperature for node-19
45		! 20 Initial tank temperature for node-20
*------------------------------------------------------------------------------

* Model "V1-2" (Type 11)
* 

UNIT 35 TYPE 11	 V1-2
*$UNIT_NAME V1-2
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 422 616
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
84,1 		! Type158:Temperature at outlet 1 ->Inlet temperature
84,2 		! Type158:Flow rate at outlet 1 ->Inlet flow rate
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0 
*------------------------------------------------------------------------------

* Model "CTRL-2" (Type 65)
* 

UNIT 48 TYPE 65	 CTRL-2
*$UNIT_NAME CTRL-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1769 1236
*$LAYER Main # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1500		! 4 Left axis maximum
0		! 5 Right axis minimum
1500		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
49,2 		! Loads Pump:Outlet flow rate ->Left axis variable-1
33,2 		! V2:Flow rate at outlet 1 ->Left axis variable-2
33,4 		! V2:Flow rate at outlet 2 ->Left axis variable-3
34,2 		! HP Pump:Outlet flow rate ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
0,0		! [unconnected] Left axis variable-10
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
0,0		! [unconnected] Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
0,0		! [unconnected] Right axis variable-10
*** INITIAL INPUT VALUES
L_flowrate S_DHW_flowrate S_HT_flowrate S_flowrate DHW_flowrate label
label label label label label label label label label label label label
label label 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Graph 1"
*------------------------------------------------------------------------------

* EQUATIONS "cal_bui"
* 
EQUATIONS 2
c_w = 4.2
Q_kj_h = ge([49,2]*c_w*([49,1]-[59,1]),0)*[49,2]*c_w*([49,1]-[59,1])
*$UNIT_NAME cal_bui
*$LAYER Main
*$POSITION 1589 794
*$UNIT_NUMBER 79

*------------------------------------------------------------------------------


* Model "Type647" (Type 647)
* 

UNIT 58 TYPE 647	 Type647
*$UNIT_NAME Type647
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 1651 697
*$LAYER Main # 
*$# Flow Diverter
PARAMETERS 1
25		! 1 Number of Outlet Ports
INPUTS 27
49,1 		! Loads Pump:Outlet fluid temperature ->Inlet Temperature
49,2 		! Loads Pump:Outlet flow rate ->Inlet Flowrate
0,0		! [unconnected] Fraction of Flow to Outlet -1
0,0		! [unconnected] Fraction of Flow to Outlet -2
0,0		! [unconnected] Fraction of Flow to Outlet -3
0,0		! [unconnected] Fraction of Flow to Outlet -4
0,0		! [unconnected] Fraction of Flow to Outlet -5
0,0		! [unconnected] Fraction of Flow to Outlet -6
0,0		! [unconnected] Fraction of Flow to Outlet -7
0,0		! [unconnected] Fraction of Flow to Outlet -8
0,0		! [unconnected] Fraction of Flow to Outlet -9
0,0		! [unconnected] Fraction of Flow to Outlet -10
0,0		! [unconnected] Fraction of Flow to Outlet -11
0,0		! [unconnected] Fraction of Flow to Outlet -12
0,0		! [unconnected] Fraction of Flow to Outlet -13
0,0		! [unconnected] Fraction of Flow to Outlet -14
0,0		! [unconnected] Fraction of Flow to Outlet -15
0,0		! [unconnected] Fraction of Flow to Outlet -16
0,0		! [unconnected] Fraction of Flow to Outlet -17
0,0		! [unconnected] Fraction of Flow to Outlet -18
0,0		! [unconnected] Fraction of Flow to Outlet -19
0,0		! [unconnected] Fraction of Flow to Outlet -20
0,0		! [unconnected] Fraction of Flow to Outlet -21
0,0		! [unconnected] Fraction of Flow to Outlet -22
0,0		! [unconnected] Fraction of Flow to Outlet -23
0,0		! [unconnected] Fraction of Flow to Outlet -24
0,0		! [unconnected] Fraction of Flow to Outlet -25
*** INITIAL INPUT VALUES
20.0 1000. 0.07324 0.07324 0.07324 0.07324 0 0 0.070995 0.070995 0.070995
0.070995 0 0 0.048531 0.048531 0.048531 0.048531 0 0 0.052063 0.052063
0.052063 0.052063 0 0 0 
*------------------------------------------------------------------------------

* Model "V5-3" (Type 11)
* 

UNIT 57 TYPE 11	 V5-3
*$UNIT_NAME V5-3
*$MODEL .\Hydronics\Controlled Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 540 872
*$LAYER Main # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
55,1 		! V5-2:Outlet temperature ->Temperature at inlet 1
55,2 		! V5-2:Outlet flow rate ->Flow rate at inlet 1
32,1 		! Storage tank (cooling):Temperature at outlet 1 ->Temperature at inlet 2
32,2 		! Storage tank (cooling):Flow rate at outlet 1 ->Flow rate at inlet 2
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0 
*------------------------------------------------------------------------------

* Model "Type11f" (Type 11)
* 

UNIT 71 TYPE 11	 Type11f
*$UNIT_NAME Type11f
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 1408 905
*$LAYER Water Loop # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
59,1 		! Type649:Outlet Temperature ->Inlet temperature
59,2 		! Type649:Outlet Flowrate ->Inlet flow rate
SignalConverted		! ValveControl:SignalConverted ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0.3 
*------------------------------------------------------------------------------

* Model "Combi storage 2/2 (heat)" (Type 156)
* 

UNIT 54 TYPE 156	 Combi storage 2/2 (heat)
*$UNIT_NAME Combi storage 2/2 (heat)
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\With HX\Type156.tmf
*$POSITION 900 636
*$LAYER Main # 
*$# Cylindrical Storage Tank with Immersed Coiled-Tube Heat Exchanger
PARAMETERS 37
0.421		! 1 Tank volume
1.038		! 2 Tank height
26		! 3 Number of tank nodes
30		! 4 Top loss coefficient
1.000001		! 5 Edge loss coefficient
1.000001		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
2.352		! 10 Fluid viscosity
0.000386		! 11 Fluid thermal expansion coefficient
0.94		! 12 Height fraction of inlet 1
0.14		! 13 Height fraction of outlet 1
0.14		! 14 Height fraction of inlet 2
0.94		! 15 Height fraction of outlet 2
0.11		! 16 Height fraction of HX inlet
0.98		! 17 Height fraction of HX outlet
0.027		! 18 HX inner tube diameter
0.034		! 19 HX outer tube diameter
13		! 20 Length of coiled HX tubes
1		! 21 Number of HX tubes
58		! 22 HX wall thermal conductivity
0.307		! 23 HX coil diameter
0.05		! 24 HX coil pitch
0.4		! 25 Multiplier for HX natural convection
0.25		! 26 Exponent for natural convection
26		! 27 Number of HX nodes
4.182		! 28 HX fluid specific heat
992.		! 29 HX fluid density
2.224		! 30 HX fluid thermal conductivity
2.352		! 31 HX fluid viscosity
3		! 32 Number of thermostats
0.9		! 33 Height fraction of thermostat-1
0.5		! 34 Height fraction of thermostat-2
0.1		! 35 Height fraction of thermostat-3
1		! 36 Number of auxiliary heat inputs
0.5		! 37 Height fraction of auxiliary input
INPUTS 10
33,1 		! V2:Temperature at outlet 1 ->Inlet temperature for port 1
33,2 		! V2:Flow rate at outlet 1 ->Inlet flow rate for port 1
46,1 		! V6:Temperature at outlet 1 ->Inlet temperature for port 2
46,2 		! V6:Flow rate at outlet 1 ->Inlet flow rate for port 2
38,1 		! Type 11f-2:Temperature at outlet 1 ->Inlet temperature for HX
38,2 		! Type 11f-2:Flow rate at outlet 1 ->Inlet flow rate for HX
53,43 		! Combi storage 1/2 (DHW):Tank nodal temperature-20 ->Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
out_AUX		! AUX:out_AUX ->Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 0. 20. 18 18 0. 
DERIVATIVES 26
45		! 1 Initial tank temperature for node-1
45		! 2 Initial tank temperature for node-2
45		! 3 Initial tank temperature for node-3
45		! 4 Initial tank temperature for node-4
45		! 5 Initial tank temperature for node-5
45		! 6 Initial tank temperature for node-6
45		! 7 Initial tank temperature for node-7
45		! 8 Initial tank temperature for node-8
45		! 9 Initial tank temperature for node-9
45		! 10 Initial tank temperature for node-10
45		! 11 Initial tank temperature for node-11
45		! 12 Initial tank temperature for node-12
45		! 13 Initial tank temperature for node-13
45		! 14 Initial tank temperature for node-14
45		! 15 Initial tank temperature for node-15
45		! 16 Initial tank temperature for node-16
45		! 17 Initial tank temperature for node-17
45		! 18 Initial tank temperature for node-18
45		! 19 Initial tank temperature for node-19
45		! 20 Initial tank temperature for node-20
45		! 21 Initial tank temperature for node-21
45		! 22 Initial tank temperature for node-22
45		! 23 Initial tank temperature for node-23
45		! 24 Initial tank temperature for node-24
45		! 25 Initial tank temperature for node-25
45		! 26 Initial tank temperature for node-26
*------------------------------------------------------------------------------

* Model "Q_heat_cool_Plotter" (Type 65)
* 

UNIT 67 TYPE 65	 Q_heat_cool_Plotter
*$UNIT_NAME Q_heat_cool_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1583 1236
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
12		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
q_ht_S1NP		! Unit Converter:q_ht_S1NP ->Left axis variable-1
q_ht_N1NP		! Unit Converter:q_ht_N1NP ->Left axis variable-2
q_ht_S2NP		! Unit Converter:q_ht_S2NP ->Left axis variable-3
q_ht_N2NP		! Unit Converter:q_ht_N2NP ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
Q_ht_TOT1		! Unit Converter:Q_ht_TOT1 ->Left axis variable-10
q_cl_S1NP		! Unit Converter:q_cl_S1NP ->Right axis variable-1
q_cl_N1NP		! Unit Converter:q_cl_N1NP ->Right axis variable-2
q_cl_S2NP		! Unit Converter:q_cl_S2NP ->Right axis variable-3
q_cl_N2NP		! Unit Converter:q_cl_N2NP ->Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
Q_cl_TOT1		! Unit Converter:Q_cl_TOT1 ->Right axis variable-10
*** INITIAL INPUT VALUES
q_ht_S1NP q_ht_N1NP q_ht_S2NP q_ht_N2NP Q_ht_TOT label label label label
Q_ht_TOT1 q_cl_S1NP q_cl_N1NP q_cl_S2NP q_cl_N2NP Q_cl_TOT label label
label label Q_cl_TOT1 
LABELS  3
"Heating  [W/m²]"
"Cooling  [W/m²]"
"Q_heat_cool_Plotter"
*------------------------------------------------------------------------------

* Model "Q_el_Plotter" (Type 65)
* 

UNIT 68 TYPE 65	 Q_el_Plotter
*$UNIT_NAME Q_el_Plotter
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1955 1223
*$LAYER Main # # 
PARAMETERS 12
10		! 1 Nb. of left-axis variables
10		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100.0		! 6 Right axis maximum
12		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
-1		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 20
q_el_dev_S1NP		! Unit Converter:q_el_dev_S1NP ->Left axis variable-1
q_el_dev_N1NP		! Unit Converter:q_el_dev_N1NP ->Left axis variable-2
q_el_dev_S2NP		! Unit Converter:q_el_dev_S2NP ->Left axis variable-3
q_el_dev_N2NP		! Unit Converter:q_el_dev_N2NP ->Left axis variable-4
0,0		! [unconnected] Left axis variable-5
0,0		! [unconnected] Left axis variable-6
0,0		! [unconnected] Left axis variable-7
0,0		! [unconnected] Left axis variable-8
0,0		! [unconnected] Left axis variable-9
Q_ht_TOT1		! [equation] Left axis variable-10
q_el_arl_S1NP		! Unit Converter:q_el_arl_S1NP ->Right axis variable-1
q_el_arl_N1NP		! Unit Converter:q_el_arl_N1NP ->Right axis variable-2
q_el_arl_S2NP		! Unit Converter:q_el_arl_S2NP ->Right axis variable-3
q_el_arl_N2NP		! Unit Converter:q_el_arl_N2NP ->Right axis variable-4
0,0		! [unconnected] Right axis variable-5
0,0		! [unconnected] Right axis variable-6
0,0		! [unconnected] Right axis variable-7
0,0		! [unconnected] Right axis variable-8
0,0		! [unconnected] Right axis variable-9
Q_cl_TOT1		! [equation] Right axis variable-10
*** INITIAL INPUT VALUES
q_el_dev_S1NP q_el_dev_N1NP q_el_dev_S2NP q_el_dev_N2NP label label
label label label Q_ht_TOT1 q_el_arl_S1NP q_el_arl_N1NP q_el_arl_S2NP
q_el_arl_N2NP label label label label label Q_cl_TOT1 
LABELS  3
"Electricity  Equipment [W/m²]"
"Electricity  Artificial Lighting [W/m²]"
"Q_elec_Plotter"
*------------------------------------------------------------------------------

* Model "Type48b" (Type 48)
* 

UNIT 81 TYPE 48	 Type48b
*$UNIT_NAME Type48b
*$MODEL .\Electrical\Regulators and Inverters\System w_ battery storage\MPP Tracking\SOC monitoring only\Type48b.tmf
*$POSITION 613 1473
*$LAYER Main # 
PARAMETERS 7
1		! 1 Mode
0.98		! 2 Regulator efficiency
0.99		! 3 Inverter efficiency
1		! 4 High limit on fractional state of charge (FSOC)
0		! 5 Low limit on FSOC
0		! 6 Charge to discharge limit on FSOC
359999.973364		! 7 Inverter output power capacity
INPUTS 3
FV_power_sum		! FV sum:FV_power_sum ->Input power
0,0		! [unconnected] Load power
80,2 		! Type47a:Fractional state of charge ->Battery fractional state of charge
*** INITIAL INPUT VALUES
0 10 0 
*------------------------------------------------------------------------------

* Model "DHW" (Type 11)
* 

UNIT 36 TYPE 11	 DHW
*$UNIT_NAME DHW
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1276 511
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
53,5 		! Combi storage 1/2 (DHW):Temperature at HX Outlet ->Temperature at inlet 1
53,6 		! Combi storage 1/2 (DHW):HX flow rate ->Flow rate at inlet 1
38,3 		! Type 11f-2:Temperature at outlet 2 ->Temperature at inlet 2
38,4 		! Type 11f-2:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
40 100.0 40 100.0 
*------------------------------------------------------------------------------

* Model "Storage tank (cooling)" (Type 158)
* 

UNIT 32 TYPE 158	 Storage tank (cooling)
*$UNIT_NAME Storage tank (cooling)
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 892 968
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
0.8		! 1 Tank volume
1.8		! 2 Tank height
20		! 3 Number of tank nodes
1		! 4 Top loss coefficient
1		! 5 Edge loss coefficient
1		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.8		! 10 Height fraction of inlet 1
0.175		! 11 Height fraction of outlet 1
0.175		! 12 Height fraction of inlet 2
0.8		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
0.75		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.25		! 17 Height fraction of auxiliary input
INPUTS 8
35,3 		! V1-2:Temperature at outlet 2 ->Inlet temperature for port 1
35,4 		! V1-2:Flow rate at outlet 2 ->Inlet flow rate for port 1
46,3 		! V6:Temperature at outlet 2 ->Inlet temperature for port 2
46,4 		! V6:Flow rate at outlet 2 ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0. 
DERIVATIVES 20
15		! 1 Initial tank temperature for node-1
15		! 2 Initial tank temperature for node-2
15		! 3 Initial tank temperature for node-3
15		! 4 Initial tank temperature for node-4
15		! 5 Initial tank temperature for node-5
15		! 6 Initial tank temperature for node-6
15.		! 7 Initial tank temperature for node-7
15		! 8 Initial tank temperature for node-8
15		! 9 Initial tank temperature for node-9
15		! 10 Initial tank temperature for node-10
15		! 11 Initial tank temperature for node-11
15		! 12 Initial tank temperature for node-12
15		! 13 Initial tank temperature for node-13
15		! 14 Initial tank temperature for node-14
15.		! 15 Initial tank temperature for node-15
15		! 16 Initial tank temperature for node-16
15		! 17 Initial tank temperature for node-17
15		! 18 Initial tank temperature for node-18
15		! 19 Initial tank temperature for node-19
15		! 20 Initial tank temperature for node-20
*------------------------------------------------------------------------------

* Model "V6" (Type 11)
* 

UNIT 46 TYPE 11	 V6
*$UNIT_NAME V6
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 1259 909
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
71,3 		! Type11f:Temperature at outlet 2 ->Inlet temperature
71,4 		! Type11f:Flow rate at outlet 2 ->Inlet flow rate
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0 
*------------------------------------------------------------------------------

* Model "Type11h" (Type 11)
* 

UNIT 72 TYPE 11	 Type11h
*$UNIT_NAME Type11h
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1390 699
*$LAYER Water Loop # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
51,1 		! V5:Outlet temperature ->Temperature at inlet 1
51,2 		! V5:Outlet flow rate ->Flow rate at inlet 1
71,1 		! Type11f:Temperature at outlet 1 ->Temperature at inlet 2
71,2 		! Type11f:Flow rate at outlet 1 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "V5" (Type 11)
* 

UNIT 51 TYPE 11	 V5
*$UNIT_NAME V5
*$MODEL .\Hydronics\Controlled Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 1289 702
*$LAYER Main # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
54,3 		! Combi storage 2/2 (heat):Temperature at outlet 2 ->Temperature at inlet 1
54,4 		! Combi storage 2/2 (heat):Flow rate at outlet 2 ->Flow rate at inlet 1
32,3 		! Storage tank (cooling):Temperature at outlet 2 ->Temperature at inlet 2
32,4 		! Storage tank (cooling):Flow rate at outlet 2 ->Flow rate at inlet 2
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0 
*------------------------------------------------------------------------------

* Model "Type47a" (Type 47)
* 

UNIT 80 TYPE 47	 Type47a
*$UNIT_NAME Type47a
*$MODEL .\Electrical\Batteries\Power as an input\dQ_dt=P eff\Type47a.tmf
*$POSITION 756 1473
*$LAYER Main # 
PARAMETERS 5
1		! 1 Mode
0.0001		! 2 Cell energy capacity
1		! 3 Cells in parallel
1		! 4 Cells in series
0.99		! 5 Charging efficiency
INPUTS 1
81,2 		! Type48b:Power to or from battery ->Power to or from battery
*** INITIAL INPUT VALUES
0 
DERIVATIVES 1
0		! 1 State of charge1
*------------------------------------------------------------------------------

* EQUATIONS "win_opening-2"
* 
EQUATIONS 1
inf_opening = 700+and([86,1],[82,2])*500*20+[87,2]*[88,2]*500*10+LE([88,2],0.5)*[87,2]*500
*$UNIT_NAME win_opening-2
*$LAYER Main
*$POSITION 2075 1041
*$UNIT_NUMBER 85

*------------------------------------------------------------------------------


* Model "Type971" (Type 971)
* 

UNIT 86 TYPE 971	 Type971
*$UNIT_NAME Type971
*$MODEL .\Controllers Library (TESS)\N-Stage Differential Controllers\Multiple-Setpoints Multiple-Deadbands with Time Delay\Cooling Mode\Type971.tmf
*$POSITION 2065 1135
*$LAYER Main # 
PARAMETERS 5
1		! 1 Number of Levels
5		! 2 # Oscillations Permitted
0		! 3 On-Time Delay
0		! 4 Off-Time Delay
4		! 5 Controller Dead Band
INPUTS 2
T_overheating		! Trep:T_overheating ->Value to Watch
0,0		! [unconnected] Setpoint
*** INITIAL INPUT VALUES
20.0 25 
*------------------------------------------------------------------------------

* Model "daily_opening" (Type 14)
* 

UNIT 87 TYPE 14	 daily_opening
*$UNIT_NAME daily_opening
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 1943 1071
*$LAYER Main # 
PARAMETERS 20
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point
0		! 4 Value at point
7		! 5 Time at point
1		! 6 Value at point
7.5		! 7 Time at point
1		! 8 Value at point
7.5		! 9 Time at point
0		! 10 Value at point
17.5		! 11 Time at point
0		! 12 Value at point
17.5		! 13 Time at point
1		! 14 Value at point
19.5		! 15 Time at point
1		! 16 Value at point
19.5		! 17 Time at point
0		! 18 Value at point
24		! 19 Time at point
0		! 20 Value at point
*------------------------------------------------------------------------------

* Model "yearly_opening" (Type 14)
* 

UNIT 88 TYPE 14	 yearly_opening
*$UNIT_NAME yearly_opening
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 1946 1135
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
0		! 2 Initial value of function
3624		! 3 Time at point
0		! 4 Value at point
3624		! 5 Time at point
1		! 6 Value at point
6528		! 7 Time at point
1		! 8 Value at point
6528		! 9 Time at point
0		! 10 Value at point
8760		! 11 Time at point
0		! 12 Value at point
*------------------------------------------------------------------------------

* EQUATIONS "pumpctrl"
* 
EQUATIONS 1
otacky_out = [60,9]/100
*$UNIT_NAME pumpctrl
*$LAYER Main
*$POSITION 346 255
*$UNIT_NUMBER 78

*------------------------------------------------------------------------------


* Model "Type158-2" (Type 158)
* 

UNIT 76 TYPE 158	 Type158-2
*$UNIT_NAME Type158-2
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 220 869
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
0.015		! 1 Tank volume
1.331		! 2 Tank height
10		! 3 Number of tank nodes
1.000001		! 4 Top loss coefficient
1		! 5 Edge loss coefficient
1		! 6 Bottom loss coefficient
4.182		! 7 Fluid specific heat
992.		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
1.		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
0.75		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.25		! 17 Height fraction of auxiliary input
INPUTS 8
34,1 		! HP Pump:Outlet fluid temperature ->Inlet temperature for port 1
34,2 		! HP Pump:Outlet flow rate ->Inlet flow rate for port 1
0,0		! [unconnected] Inlet temperature for port 2
0,0		! [unconnected] Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0. 
DERIVATIVES 10
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
20.		! 7 Initial tank temperature for node-7
20.		! 8 Initial tank temperature for node-8
20.		! 9 Initial tank temperature for node-9
20.		! 10 Initial tank temperature for node-10
*------------------------------------------------------------------------------

* Model "Type21" (Type 21)
* 

UNIT 83 TYPE 21	 Type21
*$UNIT_NAME Type21
*$MODEL .\Utility\Time Values\Type21.tmf
*$POSITION 820 39
*$LAYER Main # 
PARAMETERS 2
1		! 1 Mode
0		! 2 Relative time?
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 83:60
*!CONNECTION_SET 20:40:20:0:14,16:12639424:0:0:1:823,51:822,51:822,162:819,162
*!LINK 76:60
*!CONNECTION_SET 20:0:0:40:6:15780518:0:1:1:223,843:265,843:265,761:754,761:754,215:792,215
*!LINK 33:54
*!CONNECTION_SET 20:40:0:20:2,1:191:0:2:1:606,627:815,627:880,627
*!LINK 35:33
*!CONNECTION_SET 40:20:0:20:2,1:191:0:2:1:445,607:549,607:586,607
*!LINK 84:35
*!CONNECTION_SET 40:20:0:20:2,1:191:0:2:1:243,607:368,607:405,607
*!LINK 76:52
*!CONNECTION_SET 20:0:25:27:4,3:13001472:0:2:1:222,840:222,840:222,717:223,717
*!LINK 34:76
*!CONNECTION_SET 0:20:40:20:2,1:13001472:0:2:1:331,864:262,864:240,864
*!LINK 78:34
*!CONNECTION_SET 20:40:20:0:3:15780518:0:1:0:349,266:352,264:352,827:352,827:352,843:354,843
*!LINK 60:78
*!CONNECTION_SET 0:20:20:0:1:15780518:0:1:1:792,188:389,188:389,226:349,226
*!LINK 82:-1
*!CONNECTION_SET 40:20:0:16:12:10789024:0:0:1:1840,1033:1925,1033:1925,1008:1947,1008
*!LINK 84:60
*!CONNECTION_SET 20:0:0:20:7:15780518:0:1:1:221,587:263,587:263,368:752,368:752,188:790,188
*!LINK 52:84
*!CONNECTION_SET 25:0:20:40:2,1:191:0:2:1:222,693:221,693:221,627:221,627
*!LINK 63:41
*!CONNECTION_SET 20:40:0:40:58:0:0:0:1:505,270:505,833:1766,833:1766,1200:1819,1200:1819,1363:1876,1363
*!LINK 70:41
*!CONNECTION_SET 40:0:40:20:65:0:0:0:1:1466,442:1924,442:1924,1187:1949,1187:1949,1343:1916,1343
*!LINK 52:41
*!CONNECTION_SET 50:13:0:40:1:0:0:0:1:247,706:815,706:815,1363:1876,1363
*!CONNECTION_SET 50:27:0:20:38,25,15:0:0:0:1:247,720:1233,720:1233,848:1371,848:1371,1343:1876,1343
*!LINK 49:60
*!CONNECTION_SET 20:0:40:20:5:15780518:0:1:1:1515,672:1568,672:1568,222:875,222:875,188:844,188
*!LINK 17:60
*!CONNECTION_SET 20:0:40:40:1:15780518:0:1:1:1865,672:1865,661:985,661:985,215:844,215
*!LINK 75:60
*!CONNECTION_SET 0:20:40:20:11,12:15780518:0:1:1:1123,179:877,179:877,188:846,188
*!LINK 54:60
*!CONNECTION_SET 0:0:0:40:4:15780518:0:1:1:878,607:788,607:788,215:790,215
*!LINK 53:60
*!CONNECTION_SET 20:0:40:40:3:15780518:0:1:1:898,480:898,469:875,469:875,215:844,215
*!LINK 15:60
*!CONNECTION_SET 40:0:0:40:2:15780518:0:1:1:102,687:155,687:155,215:790,215
*!LINK 70:71
*!CONNECTION_SET 20:40:20:0:3:15780518:0:1:1:1450,484:1450,513:1448,513:1448,885:1413,885
*!LINK 60:70
*!CONNECTION_SET 40:40:20:0:1:15780518:0:1:1:844,215:875,215:875,431:1446,431:1446,442
*!LINK 71:46
*!CONNECTION_SET 0:20:40:20:2,1:13001472:0:2:1:1392,900:1312,900:1280,900
*!LINK 71:72
*!CONNECTION_SET 0:0:20:40:4,3:13001472:0:2:1:1392,883:1369,883:1369,731:1428,731:1428,711:1391,711
*!LINK 60:63
*!CONNECTION_SET 0:40:20:0:1:15780518:0:1:1:790,215:505,215:505,230
*!LINK 60:41
*!CONNECTION_SET 40:40:0:0:64,63,62,61,60,59:0:0:0:1:844,215:948,215:948,464:1471,464:1398,667:1457,667:1457,1200:1819,1200:1819,1323:1876,1323
*!LINK 73:54
*!CONNECTION_SET 20:40:40:0:10:15780518:0:1:1:1046,541:1046,565:1046,565:1046,607:890,607
*!LINK 60:73
*!CONNECTION_SET 40:40:20:0:1:15780518:0:1:1:844,215:1074,215:1074,501
*!LINK 60:49
*!CONNECTION_SET 40:20:20:0:3:15780518:0:1:0:844,188:1516,185:1515,469:1514,469:1513,659:1513,662:1514,673:1515,672
*!LINK 63:52
*!CONNECTION_SET 20:40:50:0:7,5:15780518:0:1:1:500,272:500,695:242,695
*!LINK 60:55
*!CONNECTION_SET 0:20:20:0:5:15780518:0:1:1:780,196:723,196:723,851:670,851
*!LINK 60:33
*!CONNECTION_SET 0:20:20:0:3:15780518:0:1:1:713,181:579,181:579,580:527,580
*!LINK 49:41
*!CONNECTION_SET 40:20:0:0:57:0:0:0:1:1757,690:1790,690:1790,756:1988,756:1988,1198:2041,1198:2041,1321:2098,1321
*!CONNECTION_SET 40:20:20:0:32:0:0:0:1:1526,428:1559,428:1559,494:1915,494:1915,923:1940,923:1940,1059:1887,1059
*!LINK 82:56
*!CONNECTION_SET 20:0:0:40:30,29,28,27:10789024:0:0:1:1818,1013:1866,1013:1866,866:1786,866:1786,834:1819,834
*!LINK 59:79
*!CONNECTION_SET 0:19:20:40:2:8421504:2:0:1:1566,900:1539,900:1539,832:1588,832:1588,808
*!LINK 49:79
*!CONNECTION_SET 40:20:20:0:3,1:8421504:2:0:1:1535,692:1588,692:1588,768
*!LINK 75:37
*!CONNECTION_SET 20:40:20:0:1:12615680:2:0:1:1141,199:1141,1033:1103,1033:1103,1044
*!LINK 72:49
*!CONNECTION_SET 40:20:0:20:2,1:191:0:2:1:1408,693:1456,693:1456,692:1495,692
*!LINK 59:71
*!CONNECTION_SET 0:19:40:20:2,1:13001472:0:2:1:1566,900:1444,900:1425,900
*!LINK 51:72
*!CONNECTION_SET 40:20:0:20:2,1:191:0:2:1:1310,693:1349,693:1374,693
*!LINK 74:41
*!CONNECTION_SET 20:0:0:20:37:0:0:0:1:469,1447:469,1436:1838,1436:1838,1343:1876,1343
*!LINK 62:41
*!CONNECTION_SET 40:0:0:20:36,35,34:0:0:0:1:364,1355:1834,1355:1834,1343:1872,1343
*!LINK 61:62
*!CONNECTION_SET 40:20:0:20:4,3:12639424:0:1:1:230,1373:302,1373:328,1373
*!LINK 52:62
*!CONNECTION_SET 50:13:0:20:1:12639424:0:1:1:247,706:278,706:278,1375:328,1375
*!LINK 49:62
*!CONNECTION_SET 0:40:20:0:5:12639424:0:1:1:1495,712:1456,712:1456,1200:348,1200:348,1355
*!LINK 34:62
*!CONNECTION_SET 20:40:20:0:2:12639424:0:1:1:352,883:350,883:350,1342:348,1342:348,1355
*!LINK 15:64
*!CONNECTION_SET 20:40:0:20:7,6,1,2,5,4,3:12632256:2:0:1:82,727:130,727:130,1467:172,1467
*!LINK 15:69
*!CONNECTION_SET 20:40:16:0:1,6,5:12632256:2:0:1:82,727:126,727:126,1437:339,1437:339,1451
*!LINK 15:52
*!CONNECTION_SET 40:20:0:13:1:15780518:0:2:1:92,443:144,443:144,442:187,442
*!LINK 36:41
*!CONNECTION_SET 40:20:20:0:33:0:0:0:1:1288,238:1394,238:1394,403:1448,403:1448,936:1810,936:1810,1049:1940,1049:1940,1059:1887,1059
*!LINK 34:41
*!CONNECTION_SET 20:40:0:20:29:12639424:0:1:1:332,630:330,630:330,1090:1856,1090
*!LINK 56:41
*!CONNECTION_SET 20:40:20:0:24,22,23,21,20,19,18,17:0:0:0:1:1841,570:1897,570:1897,923:1940,923:1940,1059:1887,1059
*!LINK 17:41
*!CONNECTION_SET 0:20:20:0:16:0:0:0:1:1836,428:1818,428:1818,499:1915,499:1915,923:1940,923:1940,1059:1887,1059
*!LINK 34:48
*!CONNECTION_SET 40:20:20:0:4:0:0:0:1:363,599:404,599:404,1006:1811,1006:1803,946:1761,946
*!LINK 33:48
*!CONNECTION_SET 20:40:0:0:3,2:0:0:0:1:593,363:645,363:645,569:1715,569:1715,946:1739,946
*!LINK 49:48
*!CONNECTION_SET 20:40:0:0:1:0:0:0:1:1506,448:1559,448:1559,494:1717,494:1717,946:1741,946
*!LINK 53:66
*!CONNECTION_SET 40:20:20:0:9:0:0:0:1:912,237:1031,237:1031,937:1721,937:1721,947:1679,947
*!LINK 17:66
*!CONNECTION_SET 20:0:20:0:8:0:0:0:1:1856,408:1856,397:1714,397:1714,946:1676,946
*!LINK 54:66
*!CONNECTION_SET 40:20:20:0:7:0:0:0:1:909,363:1714,363:1714,946:1676,946
*!LINK 58:59
*!CONNECTION_SET 20:39:18:0:50,49:255:1:0:1:1643,446:1685,446:1685,606:1575,606:1575,617
*!LINK 58:56
*!CONNECTION_SET 41:19:0:0:78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31:191:0:2:1:1664,426:1777,426:1777,511:1810,511
*!LINK 56:59
*!CONNECTION_SET 0:40:37:19:18,16,14,12,10,8,6,48,46,44,42,40,4,38,36,34,32,30,28,26,24,22,20,2,17,15,13,11,9,7,5,47,45,43,41,39,3,37,35,33,31,29,27,25,23,21,19,1:13001472:0:2:1:1810,570:1727,570:1727,636:1594,636
*!LINK 49:58
*!CONNECTION_SET 40:20:0:19:2,1:191:0:2:1:1526,428:1596,428:1596,426:1623,426
*!LINK 56:31
*!CONNECTION_SET 40:20:0:20:4,3,2,1:32768:2:0:1:1929,297:1955,297:1955,399:1914,399:1914,679:1867,679:1867,709:1895,709
*!LINK 56:66
*!CONNECTION_SET 40:20:0:20:19,18,17,16:32768:2:0:1:1871,541:1897,541:1897,643:1643,643:1643,966:1656,966
*!CONNECTION_SET 40:20:0:40:15,14,13,12,5,4,3,2:32768:2:0:0:1891,508:826,266:825,194:1676,953
*!LINK 28:66
*!CONNECTION_SET 40:0:0:20:6:32768:2:0:1:1823,653:1845,653:1845,739:1643,739:1643,966:1656,966
*!LINK 28:56
*!CONNECTION_SET 40:0:0:20:17,19,18:10789024:0:0:1:383,344:405,344:405,293:337,293:337,232:370,232
*!LINK 17:28
*!CONNECTION_SET 0:20:40:40:3,1:10789024:0:0:1:353,121:335,121:335,192:295,192:295,336:362,336:362,386:340,386
*!LINK 15:28
*!CONNECTION_SET 20:40:20:0:9,7:10789024:0:0:1:60,465:104,465:104,655:1182,655:1182,718:1832,718:1832,655:1790,655
*!LINK -1:56
*!CONNECTION_SET 32:16:20:40:20:10789024:0:0:1:1978,1008:2003,1008:2003,874:1907,874:1907,834:1851,834
*!LINK 17:-1
*!CONNECTION_SET 40:20:0:16:1,15:10789024:0:0:1:1886,692:1924,692:1924,1008:1946,1008
*!LINK 56:17
*!CONNECTION_SET 0:40:0:20:7,5,8,6,3,4,1,2:10789024:0:0:1:434,250:401,250:401,108:460,108
*!LINK 15:-1
*!CONNECTION_SET 20:40:0:16:9,7,6,5:12632256:2:0:1:83,727:127,727:127,1008:1767,1008:1767,1003:1924,1003:1924,1008:1946,1008
*!LINK 15:1
*!CONNECTION_SET 20:0:40:40:1:12632256:2:0:1:73,423:133,423:133,81:94,81
*!LINK 1:2
*!CONNECTION_SET 40:20:0:20:3:12632256:2:0:1:94,61:160,61:223,61
*!LINK 15:2
*!CONNECTION_SET 40:0:0:40:18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,2,1:12632256:2:0:1:156,411:209,411:209,69:286,69
*!LINK 15:56
*!CONNECTION_SET 40:40:0:20:7,5,4,3,2,1:12632256:2:0:1:157,452:181,452:181,556:1841,556:1841,530:1874,530
*!LINK 1:56
*!CONNECTION_SET 40:40:0:40:13,12,11,10,9:12632256:2:0:1:94,81:161,81:161,419:1224,419:1224,570:1810,570
*!LINK 2:56
*!CONNECTION_SET 40:40:0:0:6:12632256:2:0:1:-1113,-239:401,-239:401,191:434,191
*!LINK 56:3
*!CONNECTION_SET 40:40:0:20:16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1:32768:2:0:1:79,378:207,378:207,375:243,375
*!LINK 2:65
*!CONNECTION_SET 40:20:0:20:15,14,13,12,11,5,4,3,2,1:32768:2:0:0:592,-706:855,89:1764,199
*!LINK 15:66
*!CONNECTION_SET 40:20:0:20:1:32768:2:0:0:-50,171:858,174:1513,694
*!LINK 77:56
*!CONNECTION_SET 40:20:0:40:8:0:0:0:1:60,641:79,641:79,569:1777,569:1777,570:1810,570
*!LINK 77:66
*!CONNECTION_SET 40:40:0:40:11:0:0:0:1:69,906:88,906:88,1147:1652,1147:1652,1231:1665,1231
*!LINK 3:67
*!CONNECTION_SET 40:0:0:20:20,10,14,13,12,11,4,3,2,1:32768:2:0:1:2102,538:2138,538:2138,1000:1527,1000:1527,957:1579,957
*!LINK 3:68
*!CONNECTION_SET 40:20:0:20:14,13,12,11,4,3,2,1:0:0:0:1:2075,567:2111,567:2111,923:1894,923:1894,953:1924,953
*!LINK 53:54
*!CONNECTION_SET 20:40:20:0:7:33023:0:2:1:660,212:660,241:660,299
*!LINK 54:41
*!CONNECTION_SET 40:0:0:40:26,28,56,55,54,9:0:0:0:1:686,299:751,299:751,791:1587,791:1587,1055:1644,1055
*!LINK 53:41
*!CONNECTION_SET 40:20:0:0:27,53,52,51,8:0:0:0:1:685,193:804,193:804,1016:1643,1016
*!LINK 51:41
*!CONNECTION_SET 40:20:0:40:14:0:0:0:1:1091,287:1124,287:1124,957:1657,957
*!LINK 35:41
*!CONNECTION_SET 40:20:0:40:13,12:0:0:0:1:199,304:231,304:231,1060:1632,1060
*!LINK 33:41
*!CONNECTION_SET 40:20:40:20:31,30,11,10:0:0:0:1:313,312:1613,312:1613,892:1638,892:1638,1048:1605,1048
*!LINK 57:34
*!CONNECTION_SET 0:20:40:20:2,1:13001472:0:2:1:288,556:172,556:139,556
*!LINK 55:57
*!CONNECTION_SET 0:20:40:20:2,1:13001472:0:2:1:427,556:361,556:328,556
*!LINK 32:57
*!CONNECTION_SET 0:0:40:40:4,3:13001472:0:2:1:637,632:361,632:361,576:328,576
*!LINK 53:55
*!CONNECTION_SET 0:20:40:0:4,3:13001472:0:2:1:645,193:599,193:599,536:467,536
*!LINK 54:55
*!CONNECTION_SET 0:40:40:40:2,1:13001472:0:2:1:643,340:632,340:632,576:465,576
*!LINK 54:53
*!CONNECTION_SET 20:0:20:40:9:33023:0:2:1:662,300:662,289:662,213
*!CONNECTION_SET 40:0:40:40:6,5:191:0:2:1:694,247:762,247:762,160:694,160
*!LINK 38:54
*!CONNECTION_SET 40:0:40:40:6,5:16755285:0:2:1:759,753:791,753:791,291:685,291
*!LINK 54:51
*!CONNECTION_SET 40:20:0:0:2,1:191:0:2:1:685,271:999,271:999,317:1037,317
*!LINK 46:54
*!CONNECTION_SET 0:0:20:40:4,3:13001472:0:2:1:1010,527:668,527:668,294
*!LINK 53:36
*!CONNECTION_SET 40:0:0:0:2,1:191:0:2:1:685,199:986,199:986,201:1024,201
*!LINK 53:37
*!CONNECTION_SET 40:20:20:0:2:12615680:2:0:1:685,144:743,144:743,678:870,678:870,688
*!LINK 33:53
*!CONNECTION_SET 40:0:0:0:2,1:191:0:2:1:388,225:575,225:575,118:642,118
*!LINK 32:51
*!CONNECTION_SET 40:0:0:40:4,3:13001472:0:2:1:677,583:734,583:734,357:1037,357
*!LINK 46:32
*!CONNECTION_SET 0:40:40:40:4,3:13001472:0:2:1:1007,564:918,564:918,623:677,623
*!LINK 38:36
*!CONNECTION_SET 40:40:0:40:4,3:16755285:0:2:1:906,793:1118,793:1118,166:1171,166
*!LINK 37:38
*!CONNECTION_SET 20:0:20:0:3:12615680:2:0:1:1027,668:1027,657:898,657:898,733:896,733
*!LINK 39:38
*!CONNECTION_SET 40:20:0:20:2:16755285:0:2:1:778,639:836,639:873,639
*!LINK 40:39
*!CONNECTION_SET 40:20:0:20:1:16755285:0:2:1:-34,593:30,593:55,593
*!LINK 35:32
*!CONNECTION_SET 40:40:0:40:2,1:13001472:0:2:1:357,275:389,275:389,627:784,627
*!LINK 74:81
*!CONNECTION_SET 40:20:0:20:1:65280:0:2:1:245,318:322,318:350,318
*!LINK 80:81
*!CONNECTION_SET 0:40:40:40:3:65280:0:2:1:493,338:412,338:390,338
*!LINK 81:80
*!CONNECTION_SET 40:0:0:0:1:65280:0:2:1:390,298:466,298:493,298
*!LINK 69:74
*!CONNECTION_SET 32:16:0:20:1:65280:0:2:1:41,315:117,315:135,315
*!LINK 64:69
*!CONNECTION_SET 40:20:0:16:3,2:65280:0:2:1:-102,365:-34,365:9,365
*!LINK 75:41
*!CONNECTION_SET 40:20:0:20:43,42,41,40:0:0:0:1:1161,179:1178,179:1178,1343:1876,1343
*!LINK 15:41
*!CONNECTION_SET 40:20:0:20:46,47,50,49,48,45,44:12632256:2:0:1:102,707:126,707:126,1343:1876,1343
*!LINK 79:41
*!CONNECTION_SET 40:20:0:20:6:0:0:0:1:1723,774:1881,774:1881,1186:1934,1186:1934,1329:1991,1329
*!LINK 86:85
*!CONNECTION_SET 40:20:20:40:1:10789024:0:0:1:2013,1150:2035,1150:2035,1091:2000,1091:2000,1068
*!LINK 87:85
*!CONNECTION_SET 37:20:0:20:3:10789024:0:0:1:1887,1086:1941,1086:1941,1056:1985,1056
*!LINK 88:85
*!CONNECTION_SET 37:20:0:20:4:10789024:0:0:1:1890,1150:1941,1150:1941,1056:1985,1056
*!LINK 85:16
*!CONNECTION_SET 20:0:20:40:10:0:0:0:1:2075,1022:2075,1013:2089,1013:2089,973:2047,973
*!LINK_STYLE_END
*!TEXT_COMPONENT 2669:32:2669:32:2907:168:Times New Roman:10:13:0:400:0:0:0:0:1:1:0:4:1
*S1NP_Mw_min =71kg/h
*S2NP_Mw_min =65kg/h
*N1NP_Mw_min =31kg/h
*N2NP_Mw_min =39kg/h
*
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 822:987:822:987:972:1030:Times New Roman:12:16:0:700:0:0:0:0:1:1:0:4:1
*COOLING
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 630:112:630:112:780:155:Times New Roman:12:16:0:700:0:0:0:0:1:1:0:4:1
*SUPERVISORY CONTROL
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 384:1531:384:1531:534:1590:Times New Roman:12:16:0:700:0:0:0:0:1:1:0:4:1
*ON-SITE GENERATION FOR TESTING
*!TEXT_COMPONENT_END
